<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with CSS</title>
    <style>
        h3{
            border: 1px solid red;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 6px;
            text-align: center;
            color: blue;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #border{
            background-color: antiquewhite;
            border: 1px solid red;
            padding: 6px;
            width: fit-content;
            margin-right: auto;
            margin-left: auto;
        }

        .text{
            margin-left: auto;
            margin-right: auto;
            color: blue;
            text-align: center;
            font-weight: bold;
        }
        .button{
            background-color: blue;
            color: white;
            font-size: small;
            font-weight: 100;

        }
        .button:hover{
            color: whitesmoke;
            background-color: teal;
        }
    </style>
</head>
<body>
    <h3>Please fill the form.</h3>
    <form action="backend.php">
        <div id="border">
        <div class="text">
        <label for="email">Email:</label>
        <input type="email" placeholder="Enter your email address" id="email" required="required">
        </div>
        <div class="text"><br>
            <label for="pass">Password:</label>
            <input type="password" placeholder="Enter your password" id="pass" required="required">
            <br><br>
            <input class="button" type="submit" value="Login">
            <input class="button" type="reset" value="Reset">
        </div>
        </div>
    </form>
</body>
</html>