<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: lightblue;
        }
        .container{
            width: 100%;
            display: flex;
            height: 150px;
            background-color: rgb(233, 233, 233);
        }
        .box{
            margin: 0px 0px;
            padding: 0px 0px;
            border-left: 2px solid white;
        }
        .box1{
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: rgb(87, 87, 129);
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: rgb(9, 9, 12);
        }
        .box4{
            width: 150px;
            height: 150px;
            background-color: rgb(126, 212, 123);
        }
        @media (max-width:767px){
            .container{
                background-color: lightblue;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>