<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&family=IBM+Plex+Mono:ital@1&family=Lumanosimo&family=Open+Sans:ital,wght@0,300;1,800&family=Roboto:wght@100&family=Tektur&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Hind Siliguri', sans-serif;
            font-family: 'IBM Plex Mono', monospace;
            font-family: 'Lumanosimo', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Tektur', cursive;
            font-weight: bold;
        }
        .all{
            border: 2px solid greenyellow;
            height: 10000px;
        }

        .container {
            position: sticky;
            top: 2px;
            background-color: #1a2d5a;
            border-radius: 30px
        }

        .container li {
            float: left;
            list-style: none;
            /*  Removes the bulltes */
            padding: 12px;
        }

        .container ul {
            overflow: auto;
            /* Cause float left does the overflow stuff and the background color of the container is not visible. */
        }

        .container li a {
            text-decoration: none;
            /* Removes underline from the anchor tag */
            color: white;
        }

        .container li a:hover {
            color: rgb(170, 169, 169);
        }

        .container input {
            float: right;
            border-radius: 30px;
            border: #1a2d5a;
            padding: 3px 19px;
            margin: 10px;
            width: 136px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="all">
        <nav class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="formWithCss.html">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="searchMen" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </div>
</body>

</html>