<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            border: 2px solid black;
            height: 1000px;

        }
        .box {
            border: 2px solid red;
            display: inline-block;
            width: 155px;
            height: 50px;
            margin: 10px;
        }

        #box3 {
            position: fixed;
            right: 2px;
            bottom: 2px;
            /* Position relative to browser window gets fixed */
        }
        #box2{
            position: sticky;
            top: 5px;
        }
        /* position: static; (default) */
        #box1{
            position: relative;
            /* Position relative to its normal position gets changed */
            top: 10px;
        }
        #box4{
            position: absolute;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>