<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&family=Lumanosimo&family=Open+Sans:ital,wght@0,300;1,800&family=Tektur&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background: aqua;
        }
        h4{
            text-align: center;
            font-family: 'IBM Plex Mono', monospace;
            font-family: 'Lumanosimo', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Tektur', cursive;
        }
        #firstPara {
            font-family: 'IBM Plex Mono', monospace;
            font-family: 'Lumanosimo', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Tektur', cursive;
            border: 6px solid green;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            color: white;
            background-color: orange;
            margin: 100px;
        }

        #secondPara {
            background-image: url('https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcS2qYe7L4LZ0v1SJQOS6TeK8xjXusyoslI2ByMMEYvdWQS_19u7VwCBLp0bCvs2BRA6XnIcGYJuL6u3u1I');
            background-repeat: no-repeat;
            background-position-y: center;
            background-size: 50px;
        }
        .button{
            background-color: rebeccapurple;
            /* color: white; */
            background: transparent;
            cursor: pointer;
            color: black;
            border-color: white;
        }
        .button:hover{
            background-color: green;
            border-style: none;
            color: white;

        }
    </style>
</head>
<body>
    <h4>This is a simple heading.</h4>
    <span id="firstPara">This is a random paragraph and some web font is imported from the web browser.</span>
    <p id="secondPara">This is a second Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam nulla molestiae ea repellendus. Repellat laborum, maiores, quaerat cupiditate sed magnam voluptatem dolorem eum nemo reprehenderit, earum sint excepturi nostrum? paragraph.<p>

    <button class="button">Click me</button>
</body>
</html>
