<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table with Css</title>
    <style>
        h3{
            text-align: center;
            background-color: lightblue;
            color: orangered;
            border: 2px solid blue;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        td, th{
            padding: 6px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h3>This is a table with Css</h3>
    <table>
        <thead>
            <tr>
                <th>Age</th>
                <th>S.No</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ashim</td>
                <td>Bachleors</td>
                <td>12</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Aashish</td>
                <td>Bachleors</td>
                <td>14</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sulav</td>
                <td>Twelve</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>