<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity & Z-index</title>
    <style>
        #box1{
            position: relative;
            top: 2px;
            height: 135px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            z-index: 2;
            /* Since z-index of box1 is greater than box2, box1 will overlap box1 will overlap box2 */

            
            /* z-index only works when we assign position and works for every position(relative/absolute/sticky/fixed)  except for static(default) */
            
        }
        #box2{
            position: relative;
            bottom: 9px;
            left: 20px;
            height: 125px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            z-index: 1;
        }
        #box3{
            top: 2px;
            height: 125px;
            width: 100px;
            border: 2px solid black;
            background-color: green;
            visibility: visible; /* default */
            visibility: hidden; /* element gets hidden, still space of the element is reserved */
        }
        #box4{
            top: 2px;
            height: 125px;
            width: 100px;
            border: 2px solid black;
            background-color: orange;
        }
        #box5{
            top: 2px;
            height: 125px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
        }
        #box6{
            top: 2px;
            height: 125px;
            width: 100px;
            border: 2px solid black;
            background-color: grey;
            display: none; /* Element gets hidden and the space is also removed */
        }
        #box7{
            top: 2px;
            height: 125px;
            width: 100px;
            border: 2px solid black;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
    </div>
</body>
</html>