<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: black;
            
        }
        header nav{
                display: flex;
                justify-content: space-between;
                height: 50px;
                /* background-color: red; */
        }
        header nav .logo{
            margin: 20px;
            color: white;
            font-size: 18px;
            font-weight: 550;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            color: white;
            font-size: 18px;
            font-weight: 550;
        }
        nav ul li{
            padding-right: 30px;
            margin: 0px auto;
        }
        nav ul li a{       
            color: white;     
            text-decoration: none;
        }
        header::before{
            background: url(background.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;

        }
    </style>
</head>

<body>
    <!-- Before and After pseudo selectors -->

    <header>
        <nav>
            <div class="logo">
                NeyJr
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>