<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            margin: 0px 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .heading{
            background-color: rgb(11, 78, 78);
            width: 100%;
        }

        header img {
            padding: 4px;
            margin: 3px 3px;
            width: 30px;
            height: 30px;
        }

        nav ul li a{
            padding: 10px;
            /* text-transform: uppercase; */
            color:rgb(243, 238, 238);
        }
        nav ul li a.active{
            padding: 10px;
            /* text-transform: uppercase; */
            color:rgb(221, 184, 184);
        }
        nav ul li a:hover{
            padding: 10px;
            /* text-transform: uppercase; */
            background-color: rgb(236, 101, 101);
            border-radius: 10px;
            border-style: none;
            color:rgb(248, 248, 248);
        }
        nav ul {
            display: flex;
            padding: 10px;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width:820px){
            /* nav{
                text-align: center;
            }
            nav ul{
                display: inline-block; 
                margin: 10px auto;
                padding: 0px;               
                line-height: 40px;
            }
            nav ul li a{
                text-align: center;
            } */
            nav ul{
                display: flex; 
                margin: 0px auto;
            }
        }
        @media (max-width:500px){
            
            nav ul{
                display: block;
                /* display: inline-block;  */
                margin: 10px auto;
                padding: 0px;               
                line-height: 40px;
            }
        }
        
        </style>
</head>

<body>
    <div class="heading">
        <header>
            <nav>
                <img src="fb.png" alt="">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Kits</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>