<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            background-image: url('background.jpg');
            height: auto;
            width: auto;
        }

        .left {
            display: inline-block;
            position: absolute;
            /* border: 2px solid blue; */
            margin: 24px;
            padding: 10px;
        }
        .left img{
            padding: 18px;
            width: 60px;
        }
        .left .text{
            color: white;
            text-align: center;
        }

        .mid {
            display: block;
            width: 470px;
            /* border: 2px solid red; */
            margin: 29px auto;
            padding: 10px;
            text-align: center;
        }

        .right {
            display: inline-block;  
            position: absolute;
            top: 29px;
            right: 5px;
            /* border: 2px solid orange; */
            margin: 24px;
            padding: 9px;
        }

        .nav ul li {
            display: inline-block;
            list-style: none;
            padding: 4px;
            width: fit-content;
        }
        .nav li a{
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: auto;
        }
        .nav li a:active, 
        .nav li a:hover{
            color: rgb(187, 156, 156);

        }
        .right{
            text-align: center;
            padding: 8px;
        }
        .right .button{
            color: white;
            background-color: green;
        }
        .right .button:hover{
            background-color: rgb(38, 83, 38);
            color:white
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="logo.jpg" alt="some error occured">
            <div class="text">
                Educational Web
            </div>
        </div>
        <div class="mid">
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="button">Call Us</button>
            <button class="button">Email Us</button>
        </div>
    </header>
</body>

</html>