<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .logo .logopic {
            width: 25px;
            height: 25px;
            margin: 15px 0px 0px 20px;
        }
        nav{
            display: flex;
        }
        header {
            background-color: #1b1b1b;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
        }

        .nav-bar ul {
            list-style-type: none;
            display: flex;
        }

        .nav-bar ul li {
            margin: 20px;
            font-size: 18px;
            font-weight: 550;

        }

        .nav-bar ul li a {
            display: block;
            color: #fff;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
        }

        .nav-bar ul li a:hover {
            background-color: #fff;
            color: #1b1b1b;
            border-radius: 4px;
        }
        nav .menu-bar .menu-btn{
            color:#fff;;
            margin:10px auto;            
            cursor: pointer;
            font-size: 40px;
            padding-right: 10px;
            display: none;
        }
        nav .menu-bar .close-btn{
            color:#fff;;
            margin:10px auto;            
            cursor: pointer;
            font-size: 40px;
            padding-right: 10px;
            display: none;
            }
        #click{
                display: none;
            }
        @media(max-width:976px){
            .nav-bar ul{
                position: fixed;
                left: 0;
                top:60px;
                background-color: #1b1b1b;
                width: 100%;
                height: 100vh;
                display: block;
                text-align: center;
                left: -100%;
                transition: all 0.3s;
            }
            .nav-bar ul li{
                margin: 50px;
                font-size: 24px;
                line-height: 60px;
            }
            .nav-bar ul li a:hover{
                background: none;
                color: cyan;
            }                
            #click:checked ~ .nav-bar ul{
                left: 0%;
            }
            nav .menu-bar .menu-btn{
                display: block;
            }
            #click:checked ~ nav .menu-bar .menu-btn{
                display: none;                
            }
            #click:checked ~ nav .menu-bar .close-btn{
                display: block;                
            }            
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="twitter.png" alt="logo" class="logopic">
        </div>
        <input type="checkbox" id="click">
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="menu-bar">
                <label for="click">
                    <ion-icon name="menu-outline" class="menu-btn"></ion-icon>
                    <ion-icon name="close-outline" class="close-btn"></ion-icon>
                </label>
            </div>
        </nav>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>