<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        .container{
    /* border:1px solid red; */
    width: 100%;
    height: 700px;
    background-color: white;
    display: flex;
    flex-flow: row;
    /* justify-content: center; */
    align-items: center;

    /* In this case, flex-flow is row, and align item is set to center, so the items are aligned horizontally centered */

    /* justifies the items to the center of the main axis (horizontal) when flex-flow: row; is set */

    /* while flex-flow: row;, then cross axis is vertical  */

    /* justifies the items to the center of the main axis (vertical) when flex-flow: column; is set */

    /* while flex-flow: row;, then cross axis is vertical  */

    /* Summary -> justify-content: is applied for main axis.
    align-items: is applied for cross axis */

}

        .box{
            border: 1px solid rgb(253, 1, 1);
        }
        .box1{
            width:100px;
            height:150px;
            background-color:green;
        }
        .box2{
            width:100px;
            height:150px;
            background-color:yellow;
        }
        .box3{
            width:100px;
            height:150px;
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>