<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            padding: 0px;
            margin: 0px 0px;            
            font-size: 110%;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        nav{
            background-color: rgb(54, 16, 46);
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            display:flex;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            border: 1px solid white;
            padding: 10px;
            border-style: none;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li:hover{
            cursor: pointer;
            background-color: rgb(73, 49, 70);
            text-decoration: none;
        }
        .logo a{
            display:flex;
            text-indent: -10000px;
        }
        a.log{
            background: url(backgroundimg.jpg) no-repeat center;
            height: 20px;
            width: 20px;
            background-size: 80%;
        }
        a.fb{
            background: url(fb.png) no-repeat center;
            height: 20px;
            width: 20px;
            background-size: 80%;
        }
        a.twitter{
            background: url(twitter.png) no-repeat center;
            height: 20px;
            width: 20px;
            background-size: 80%;
        }
        a.instagram{
            background: url(insta.png) no-repeat center;
            height: 20px;
            width: 20px;
            background-size: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="logo">
                <li><a href="#" class="log">Logo</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Kits</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <ul class="logo">
                <li><a href="https://fb.com" class="fb" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com" class="twitter" target="_blank">Twitter</a></li>
                <li><a href="https://instagram.com" class="instagram" target="_blank">Instagram</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>