<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning & Justifying Items</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            align-items: end;
            /* align-items: start -> Takes everything to the start (vertical) & only takes the height of the content  by-default align-items is stretch */
            /* align-items: stretch; */
            justify-items: end;
             /* justify-items: start -> Takes everything to the start (horizontal) & only takes the width of the content  by-default justify-items is stretch */
        }
        .container div{
            background: rgb(0, 191, 255);
            padding: 20px;
        }
        .container div:nth-child(even){
            background-color: red;
        }
        .box1{
            justify-self: center;
            align-self: center;
            /* justify-self: and align-self: targets the individual elements inside the grid and  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>

    </div>
</body>
</html>