<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-row-start</title>
    <style>
        .container{
            width: 80%;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(6, 2fr);
            grid-template-rows: repeat(7, 1fr);
            grid-gap: 5px;
            grid-auto-rows: minmax(200px, auto);
            
        }
        .box{
            background-color: antiquewhite;
            height: 60px;
            padding: 10px;
           
        }
        .box:nth-child(even){
            background-color: lightblue;
        }
        .box1{
            grid-column: 1/4 ;
        }
        .box2{
            grid-column: 4/6;
        }
        .box3{
            grid-column: 1/3;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>