<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: #fff;
            
        }
        #content{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            width: 100%;
        }

        #content div{
            background-color: blue;
           

        }
        #content .box1{
            grid-column: 1/3;
            grid-row: 1/5;
            background-color: green;
            border-top-left-radius: 1000px;
        }
        #content .box2{
            grid-column: 3/7;
            grid-row: 1/3;
            background-color: red;
            border-top-right-radius: 1000px;
        }
        #content .box3{
            grid-column: 3/5;
            grid-row: 3/5;
            border-radius: 100px;
            
        }
        #content .box4{
            grid-column: 5/7;
            grid-row: 3/7;
            background-color: orange;
            border-bottom-right-radius: 1000px;
        }
        #content .box5{
            grid-column: 1/5;
            grid-row: 5/7;
            background-color: purple;
            border-bottom-left-radius: 1000px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>