<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .container{
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
        }
        .box{
            background: aqua;
            padding: 10px;
            text-align: center;
        }
        .box:nth-child(even){
            background-color: lightblue;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: span 3;
            /* span automatically does 1/some-column stuff */

        }
        .nested p{
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        </div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>