<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: minmax(95px, auto);
            grid-template-columns: repeat(5, 1fr);
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/7;
        }
        .box2{
            grid-column: 3/6;
            grid-row: 1/3;
        }
        .box3{
            grid-column: 3/4;
            grid-row: 3/7;
        }
        .box4{
            grid-column: 4/6;
            grid-row: 3/7;
        }
        .box5{
            grid-column: 1/6;
            grid-row: 7/9;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">1</div>
        <div class="box box2">2
            <div class="grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
        </div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>