<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        .wrapper{
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .title{
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 540;
        }
        .value{
            font-size: 70px;
        }
        .btn{
            padding: 8px;
            margin: 10px;
            cursor: pointer;
            background-color: transparent;
            outline: none;
            border-radius: 10px;
            width: 100px;
            text-transform: uppercase;
            border: 2px solid black;
            transition: all 0.3s;
        }
        .btn:hover{
   	    background-color: green;
   	    color: white;
   	}
        .btn:active{
            scale: 0.9;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">Counter</div>
        <div class="value">0</div>
        <div class="buttons">
            <button class="btn decrease">Decrease</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase">Increase</button>
            
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>
